{
  "name": "animejs-presentation",
  "version": "1.0.0",
  "description": "This is an AnimeJS based presentation template",
  "main": "index.html",
  "scripts": {
    "test": "startpresentation"
  },
  "author": "Aditya Saxena",
  "license": "MIT",
  "dependencies": {
    "@fontsource/montserrat": "^5.0.5",
    "animejs": "^3.2.1",
    "bootstrap": "^5.3.0"
  }
}
